<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TETRIS.Block">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAIAIBAAAAAAAAEAAAAAGAAIAAAAABAAAAAA=</HashCode>
      <FileName>Blocks\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TETRIS.BlockQueue">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAABABAA=</HashCode>
      <FileName>Blocks\BlockQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TETRIS.IBlock">
    <Position X="10.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>Blocks\IBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TETRIS.JBlock">
    <Position X="14.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>Blocks\JBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TETRIS.LBlock">
    <Position X="19.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>Blocks\LBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TETRIS.Position">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TETRIS.OBlock">
    <Position X="8" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>Blocks\OBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TETRIS.SBlock">
    <Position X="12.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>Blocks\SBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TETRIS.TBlock">
    <Position X="17" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>Blocks\TBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TETRIS.ZBlock">
    <Position X="21.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>Blocks\ZBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TETRIS.GameGrid">
    <Position X="7.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EADAAAAAAAIAEEAAiAAAAEAAAAAACAAAAAAAAAgAAAA=</HashCode>
      <FileName>MainGame\GameGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TETRIS.GameState">
    <Position X="18" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIigBEAAAhAAAgkAYAAAAEAAAAIAAgAAgAIECiAAAA=</HashCode>
      <FileName>MainGame\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TETRIS.AboutWindow" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TETRIS.DifficultySelectionWindow" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAA=</HashCode>
      <FileName>DifficultySelectionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TETRIS.LoginWindow" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TETRIS.MainWindow" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACACAAAKIhAgBwoQEKiAAQAAAKEAAgAAAgACAQIQg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TETRIS.StatisticsWindow" BaseTypeListCollapsed="true">
    <Position X="25" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Class Name="TETRIS.StatisticsWindow.UserStatistics" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StatisticsWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatisticsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileManager">
    <Position X="21.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MainGame\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TETRIS.MainGame.Player">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEQAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainGame\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TETRIS.MainGame.PlayerRepository">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MainGame\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TETRIS.DifficultyLevel">
    <Position X="21.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>DifficultySelectionWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>